# Ghostty color Eva-01 converted from Kitty

colors:
  primary:
    background: "#161616"
    foreground: "#f2f4f8"
    cursor: "#f2f4f8"
    cursor_text: "#161616"
    selection_background: "#2a2a2a"
    selection_foreground: "#f2f4f8"
    url_color: "#4242B1"

  normal:
    black: "#484848"
    red: "#c95e16"
    green: "#537517"
    yellow: "#87ff5f"
    blue: "#a271f0"
    magenta: "#e6803c"
    cyan: "#c95e16"
    white: "#dfdfe0"

  bright:
    black: "#484848"
    red: "#c95e16"
    green: "#602594"
    yellow: "#537517"
    blue: "#a271f0"
    magenta: "#e6803c"
    cyan: "#c95e16"
    white: "#dfdfe0"

options:
  cursor_trail: 1

